DataDecommision/Views/CheckStringPage.xaml

<Page x:Class="DataDecommision.CheckStringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataDecommision" d:DataContext="{d:DesignInstance Type=local:CheckStringVM}"
      mc:Ignorable="d" 
      Title="CheckStringPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="30,10,30,10" Source="../Images/string.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CHECK STRING" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="DarkBlue" />
        </Grid>
   
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="60,0,0,0" TextWrapping="Wrap" Text="STRING" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
            <Label Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"  FontSize="20"  Foreground="Black" Content="{Binding TextString}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" Margin="60,0,0,0" TextWrapping="Wrap" Text="LENGTH" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
            <Label Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"  FontSize="20"  Foreground="Black" Content="{Binding TextLength}"/>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Column="0" BorderThickness="0,1,0,0" BorderBrush="LightGray"  />
            <Border  Grid.Column="1" BorderThickness="0,1,0,0" BorderBrush="LightGray"  />
            <TextBlock Grid.Column="0" HorizontalAlignment="Center"  FontWeight="Bold"  TextWrapping="Wrap" Text="MATCHED" VerticalAlignment="Bottom"  FontSize="20"  Foreground="DarkBlue" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"   FontWeight="Bold"  TextWrapping="Wrap" Text="NOT MATCHED" VerticalAlignment="Bottom"  FontSize="20"  Foreground="DarkBlue" />
            
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"  FontSize="45"  Foreground="ForestGreen" Content="{Binding TextMatching}"/>
            <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"  FontSize="45"  Foreground="Red" Content="{Binding TextNotMatching}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="DarkGreen" Height="45" Width="150" FontSize="20" HorizontalAlignment="Center" Content="BACK"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Center" Command="{Binding ButtonBackClick}" />
            <Button Grid.Column="1"  Background="{Binding ButtonBackgroundColor}" Height="45" Width="150" FontSize="20" HorizontalAlignment="Center" Content="START SCAN"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Center" Command="{Binding ButtonCheckClick}" />
       </Grid>

    </Grid>
</Page>
