DataDecommision/Views/CheckStringPage.xaml

<Page x:Class="DataDecommision.CheckStringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataDecommision"
      mc:Ignorable="d" 
      Title="CheckStringPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="30,10,30,10" Source="../Images/string.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CHECK STRING" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="DarkBlue" />
        </Grid>
   
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="60,0,0,0" TextWrapping="Wrap" Text="String" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Height="25" Width="400" VerticalAlignment="Center"  FontSize="15"  Foreground="Black" Text="{Binding TextString}" PreviewTextInput="PreviewTextInput1"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="60,0,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Height="25" Width="50" VerticalAlignment="Center"  FontSize="15"  Foreground="Black" Text="{Binding TextLength}" PreviewTextInput="PreviewTextInput2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="60,0,0,0" TextWrapping="Wrap" Text="RESULT" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
            <Label Grid.Column="1" HorizontalAlignment="Left"  Height="25" Width="250" VerticalAlignment="Center"  FontSize="15"  Foreground="Black" Content="{Binding TextResult}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0"  Background="DarkGreen" Height="50" Width="180" FontSize="25" HorizontalAlignment="Center" Content="BACK"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Center" Command="{Binding ButtonBackClick}" />
            <Button  Grid.Column="1"  Background="DarkGreen" Height="50" Width="180" FontSize="25" HorizontalAlignment="Center" Content="CHECK"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Center" Command="{Binding ButtonCheckClick}" />
       </Grid>

    </Grid>
</Page>
