DataDecommision/Views/LoginPage.xaml

<Page x:Class="DataDecommision.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataDecommision"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="80,0,0,10" Source="../Images/pill_bottle.png"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Decommising Application" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold" Foreground="DarkBlue" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="1"   Source="../Images/scanner.jpg"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="User Login" VerticalAlignment="Center"  FontSize="16" FontWeight="Medium"  Foreground="DarkBlue" />
                <Image Grid.Row="2"  Source="../Images/login.jpg"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="70,0,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
                    <TextBox  x:Name="tbUsername" Grid.Column="1" HorizontalAlignment="Left"  Height="25" Width="140" VerticalAlignment="Center"  FontSize="15"  Foreground="Black" Text="{Binding TextUserName}"  />
                </Grid>
                <TextBlock Grid.Row="4"  HorizontalAlignment="Right" Margin="0,0,100,0"  TextWrapping="Wrap" Text="{Binding UserStatus}" VerticalAlignment="Center"  FontSize="12"  Foreground="Red" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"  Margin="70,0,0,0"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
                    <PasswordBox Grid.Column="1" local:PasswordBoxHelper.BoundPassword="{Binding TextPassword, Mode=TwoWay}" HorizontalAlignment="Left"   Height="25"  Width="140" VerticalAlignment="Center"  FontSize="15"    Foreground="Black" Grid.ColumnSpan="2" />
                </Grid>
                <TextBlock Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,100,0" TextWrapping="Wrap" Text="{Binding PassStatus}" VerticalAlignment="Center"  FontSize="12"  Foreground="Red" />
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"  Margin="70,0,0,0" TextWrapping="Wrap" Text="Active Port" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
                    <ComboBox Grid.Column="1"  IsEditable="False" SelectedValue="{Binding SelectedPort}" ItemsSource="{Binding AllPorts}" HorizontalAlignment="Left"   Height="25"  Width="190" VerticalAlignment="Center"  FontSize="15"    Foreground="Black" />
                </Grid>
                <TextBlock Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,100,0" TextWrapping="Wrap" Text="{Binding PortStatus}" VerticalAlignment="Center"  FontSize="12"  Foreground="Red" />
                <Button  Grid.Row="9" Margin="0,20,65,0" Background="DarkGreen" Height="30" Width="120" FontSize="17" FontWeight="Bold" Foreground="White"   Content="LOGIN" Command="{Binding ButtonLoginClick}" HorizontalAlignment="right"   VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10">
                            </Setter>
                        </Style>

                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="MidnightBlue" TargetName="Border"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </Grid>


    </Grid>

</Page>
