DataDecommision/Views/ScanDisplayPage.xaml

<Page x:Class="DataDecommision.ScanDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataDecommision" d:DataContext="{d:DesignInstance Type=local:ScanDisplayVM}"
      mc:Ignorable="d" 
      Title="ScanDisplayPage">
    <Page.Resources>

        <local:SerialNumberConverter x:Key="SerialNumberConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:DivideByConverter x:Key="DivideByConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="1" Margin="5,5,5,5"  Background="{Binding ButtonBackgroundColor}"  FontSize="20"  Content="START SCAN"  FontWeight="Bold" Foreground="White"  Command="{Binding ButtonScanClick}"  />
            <Button  Grid.Row="3" Margin="5,5,5,5" Background="DarkGreen"  FontSize="15" Content="DISPLAY &#x0a;(On/Off)"  FontWeight="Bold" Foreground="White"  Command="{Binding ButtonDisplayClick}"/>

            <Button  Grid.Row="2" Margin="5,5,5,5" Background="DarkGreen"  FontSize="15" Content="ADD MANUALLY &#x0a;  (Open/Close)"  FontWeight="Bold" Foreground="White"  Command="{Binding ButtonAddClick}"  />

            <Button  Grid.Row="4" Margin="5,5,5,5" Background="DarkGreen"  FontSize="20" Content="FINISH"  FontWeight="Bold" Foreground="White"  Command="{Binding ButtonFinishClick}" Visibility="{Binding IsAddGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button  Grid.Row="4" Margin="5,5,5,5" Background="DarkGreen"  FontSize="20" Content="FINISH"  FontWeight="Bold" Foreground="White"  Command="{Binding ButtonFinishClick}" Visibility="{Binding IsScanGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid Grid.Row="4"  Visibility="{Binding IsDisplayGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" Margin="5,5,5,5" Background="DarkGreen"  FontSize="15" Content="DELETE"  FontWeight="Bold" Foreground="White" Command="{Binding ButtonDeleteClick}"  />
                <Button  Grid.Row="1" Margin="5,5,5,5" Background="DarkGreen"  FontSize="20" Content="FINISH"  FontWeight="Bold" Foreground="White" Command="{Binding ButtonFinishClick}"  />
            </Grid>
        </Grid>


        <Grid Grid.Column="1"  Visibility="{Binding IsDisplayGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10,10,10,20" Source="../Images/pill_bottle.png"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SCANNED BOTTLES" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="DarkBlue" />
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding LstScanData, Mode=TwoWay, NotifyOnSourceUpdated=True}" Padding="0" Margin="0" SelectionMode="Multiple" SelectionChanged="OnSelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                            <GridViewColumn Width="25">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Label FontWeight="Bold" Content="#" HorizontalContentAlignment="Center"  />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}, Converter={StaticResource SerialNumberConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" Content="Exp Date" HorizontalContentAlignment="Center"  />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Expdate,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" Content="Bulk Lot" HorizontalContentAlignment="Center"  />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LotNumber,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" Content="GTIN" HorizontalContentAlignment="Center"  />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <Grid>
                                                <TextBlock  Text="{Binding GTIN,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="130">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" Content="Serial" HorizontalContentAlignment="Center"  />
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock  Text="{Binding SerialNumber,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            
        </Grid>
        <Grid Grid.Column="1"  Visibility="{Binding IsScanGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="40,10,10,20" Source="../Images/pill_bottle.png"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin='30,0,0,0' TextWrapping="Wrap" Text="SCAN BOTTLES" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="DarkBlue" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Total Bottles:" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="MidnightBlue" Background="Transparent" />
                <TextBox Grid.Column="1" Text="{Binding TextTotalBottle}"  IsReadOnly="{Binding IsTextReadonly}" LostFocus="TextBox_TextChanged" Width="130" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="40" FontWeight="Bold" Foreground="DarkOliveGreen" Background="Transparent"  local:TextBoxFocusBehavior.Focus="{Binding IsTextFocus}"  />
                <Button  Grid.Column="2" Visibility="{Binding IsModifyVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="DarkGoldenrod" HorizontalAlignment="Left" FontSize="12" Content="UNLOCK &#x0a;     TO&#x0a;MODIFY"  FontWeight="Bold" Foreground="White" Height="50" Width="75" Command="{Binding ButtonModifyClick}" />
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Scanned Bottles" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="30" FontWeight="Bold" Foreground="MidnightBlue" Background="Transparent" />
           </Grid>
            <Grid Grid.Row="3">
                <Label Content="{Binding ScannedBottleCount}" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="170" FontWeight="Bold" Foreground="OrangeRed" Background="Transparent" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1"  Visibility="{Binding IsAddGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="40,10,10,20" Source="../Images/pill_bottle.png"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin='30,0,0,0' TextWrapping="Wrap" Text="ADD BOTTLES" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="DarkBlue" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="40,0,0,0" TextWrapping="Wrap" Text="EXP (YYYY-MM-DD)" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />

                <DatePicker x:Name="expdate" Grid.Column="1"  SelectedDateChanged="Expdate_SelectedDateChanged" SelectedDate="{Binding SelectedDate}"  HorizontalAlignment="Left"  Height="25" Width="250" VerticalAlignment="Center"  FontSize="15" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" PreviewTextInput="PreviewTextInput3" IsReadOnly="True" Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="40,0,0,0" TextWrapping="Wrap" Text="Bulk LOT" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left"  Height="25" Width="250" VerticalAlignment="Center"  FontSize="15"  Foreground="Black" Text="{Binding TextLot}" PreviewTextInput="PreviewTextInput1"/>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="40,0,0,0" TextWrapping="Wrap" Text="GTIN" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left"  Height="25" Width="250" VerticalAlignment="Center"  FontSize="15"  Foreground="Black" Text="{Binding TextGtin}" PreviewTextInput="PreviewTextInput1"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="40,0,0,0" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left"  Height="25" Width="250" VerticalAlignment="Center"  FontSize="15"  Foreground="Black" Text="{Binding TextSerial}" PreviewTextInput="PreviewTextInput1"/>
            </Grid>
            <Button  Grid.Row="5"  Background="DarkGreen"  FontSize="20" Content="ADD"  FontWeight="Bold" Foreground="White" Height="50" Width="200" Command="{Binding ButtonMAddClick}"  />
        </Grid>
        <Popup x:Name="BottlePopup" IsOpen="{Binding BottlePopup}"
               Placement="Center" AllowsTransparency="False"
               PlacementTarget="{Binding ElementName=LayoutRoot}" Width="330" Height="100">
            <Grid Background="Wheat">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Total Bottles:" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Center"  Height="25" Width="150" VerticalAlignment="Center"  FontSize="15"  Foreground="Black" Text="{Binding TextConfirmBottle}"  PreviewTextInput="PreviewTextInput2" />
                    
                </Grid>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center"   Height="15" TextWrapping="Wrap" Text="{Binding BottleStatus}" VerticalAlignment="Center"  FontSize="12"  Foreground="Red" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Background="DarkGreen" Height="30" Width="100" FontSize="15" HorizontalAlignment="Center" Content="CONFIRM"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Center" Command="{Binding ButtonConfirmClick}" />
                    <Button  Grid.Column="1" Background="DarkGreen" Height="30" Width="100" FontSize="15" HorizontalAlignment="Center" Content="QUIT"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Center" Command="{Binding ButtonQuitClick}" />
                </Grid>
            </Grid>
            
        </Popup>

        <Popup x:Name="PasswordPopup" IsOpen="{Binding PasswordPopup}"
               Placement="Center" AllowsTransparency="False"
               PlacementTarget="{Binding ElementName=LayoutRoot}" Width="330" Height="100">
            <Grid Background="Wheat">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Center"  FontSize="17"  Foreground="DarkBlue" />
                    <PasswordBox Grid.Column="1" local:PasswordBoxHelper.Password="{Binding TextPassword, Mode=TwoWay}"  HorizontalAlignment="Center"  Height="25" Width="150" VerticalAlignment="Center"  FontSize="15"  Foreground="Black"  />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding PassStatus}" VerticalAlignment="Center"  FontSize="10"  Foreground="Red" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Background="DarkGreen" Height="30" Width="100" FontSize="15" HorizontalAlignment="Center" Content="CONFIRM"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Top" Command="{Binding ButtonPassConfirmClick}" />
                    <Button  Grid.Column="1" Background="DarkGreen" Height="30" Width="100" FontSize="15" HorizontalAlignment="Center" Content="QUIT"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Top" Command="{Binding ButtonPassQuitClick}" />
                </Grid>
            </Grid>
        </Popup>

        <Popup x:Name="CustomerPopup" IsOpen="{Binding CustomerPopup}"
               Placement="Center" AllowsTransparency="False"
               PlacementTarget="{Binding ElementName=LayoutRoot}" Width="400" Height="100">
            <Grid Background="Wheat">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="For which customer should this XML be generated?"  FontSize="17"  Foreground="DarkBlue" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Background="DarkGreen" Height="30" Width="100" FontSize="15" HorizontalAlignment="Center" Content="AHP"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Top" Command="{Binding ButtonAPHClick}" />
                    <Button  Grid.Column="1" Background="DarkGreen" Height="30" Width="100" FontSize="15" HorizontalAlignment="Center" Content="Normal"  FontWeight="Bold" Foreground="White"  VerticalAlignment="Top" Command="{Binding ButtonOtherClick}" />
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Page>
